<!doctype html>
 <head>
  <meta charset="UTF-8">
  <meta name="keywords" content="">
  <meta name="Description" content="">
  <title>360好搜</title>
  <style>
	*{margin:0px;padding:0px;}
	html,body{width:100%;height:100%;background:url("images/bg.jpg") no-repeat;font-family:'Microsoft yahei';font-size:14px;}
	div.main{width:880px;margin:0 auto;padding:175px;}
	div.main h1{text-align:center;}
	div.main p.nav_font{margin:40px 0px 12px 143px;}
	div.main p.nav_font a{color:#fff;text-decoration:none;border-bottom:1px solid #ccc;display:inline-block;  margin: 0 5px 0 5px;}
	div.main p.nav_font a:hover{border:0;}
	div.main p.nav_font strong.sel{color:#fff;}
	div.main div.bd_search{width:645px;height:44px;margin:0 auto;position:relative;}
	div.main div.bd_search div.input-container{width:531px;height:44px;}
	div.main div.bd_search div.input-container input.bd_txt{width:513px;height:40px;float:left;outline:none;padding: 2px 8px 0px 8px;line-height:40px;border:none;outline:none;}
	div.main div.bd_search input.bd_btn{width:114px;height:44px;position:absolute;left:527px;top:-1px;font-size:18px;font-family:'Microsoft yahei';color:#fff;background:#00be3c;border:none;outline:none;cursor:pointer;}
	div.main div.bd_search input.bd_btn:hover{background:#00cc99;}
	span{display:inline-block;border-top:5px solid white;border-right:5px solid rgba(255,255,255,.0);border-bottom:5px solid rgba(255,255,255,.0);border-left:5px solid rgba(255,255,255,.0);position:relative;top:2px;}
	.hidden{width:30px;height:50px;border:1px solid red;}
  </style>
 </head>
 <body>
	<div class="main">
		<h1><a href="#"><img src="images/logo1.png" alt="" /></a></h1>
		<p class="nav_font">
			<a href="#">新闻</a>
			<strong class="sel">网页</strong>
			<a href="#">问答</a>
			<a href="#">视频</a>
			<a href="#">图片</a>
			<a href="#">音乐</a>
			<a href="#">地图</a>
			<a href="#">良医</a>
			<a href="#">百科</a>
			<a href="#">更多</a><span></span>
		</p>
		<div class="bd_search">
			<div class="input-container">
				<input type="text" class="bd_txt"/>
			</div>
			<input type="button" class="bd_btn" value="好搜一下"/>
		</div>
	</div>
 </body>
</html>
